apiVersion: v1
kind: Pod
metadata:
  name: kafka-producer
spec:
  containers:
  - name: kafka-producer
    image: quay.io/guicassolato/authorino:kafka-client
    command:
      - ruby
      - main.rb
      - --mode=producer
      - --token-endpoint=http://edge.kafka.svc:8000/token
      - --bootstrap-server=my-cluster-kafka-bootstrap:9093
      - --topic=demo
      - --server-ca-file-path=/etc/ssl/certs/kafka-server-ca.crt
    stdin: true
    tty: true
    env:
      - name: API_KEY
        valueFrom:
          secretKeyRef:
            name: kafka-producer-api-key
            key: api_key
    volumeMounts:
    - name: certs
      mountPath: /etc/ssl/certs
      readOnly: true
  volumes:
  - name: certs
    secret:
      secretName: my-cluster-cluster-ca-cert
      items:
      - key: ca.crt
        path: kafka-server-ca.crt
